<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea_back"
    tools:context=".SQLiteTask">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:text="Insert"
            android:id="@+id/insertBtn"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@id/insertBtn"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:text="Retrieve"
            android:id="@+id/selectBtn"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@id/selectBtn"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:text="Update"
            android:id="@+id/updateBtn"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@id/updateBtn"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:text="Delete"
            android:id="@+id/deleteBtn"
            android:background="@drawable/button_style"/>

        <TableLayout
            android:layout_below="@id/deleteBtn"
            android:id="@+id/tableLayout"
            android:background="#90000000"
            android:isScrollContainer="true"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="50dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="ID"
                    android:id="@+id/id_th"
                    android:background="@drawable/td_style"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="150dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="Name"
                    android:id="@+id/name_th"
                    android:background="@drawable/td_style"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="150dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="City"
                    android:id="@+id/city_th"
                    android:background="@drawable/td_style"/>


            </TableRow>
        </TableLayout>


    </RelativeLayout>

</RelativeLayout>